src/main/protobuf/worlddelta.proto

package downearth;

import "math.proto";

option java_package = "downearth.message";
option java_outer_classname = "PersistentWorld";

message Hexaeder {
  enum Fill {
    DATA = 0;
    EMPTY = 1;
    FULL = 2;
  }
  
  message Data {
    required fixed32 x = 1;
    required fixed32 y = 2;
    required fixed32 z = 3;
  }
  
  required Fill fill = 1;
  optional Data data = 2;
}

message Block {
  required Hexaeder shape = 1;
  required int32 material = 2;
}

message Delta {
  required Vec3i pos = 1;
  required Block block = 2;
}

message DeltaSet {
  repeated Delta set = 1;
}

message NodeInfo {
  required Vec3i pos = 1;
  required int32 size = 2;
}
